<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd7d234293d041879b0079f9f8fe25da" Name="Diagram1" >
        <EntityTypeShape EntityType="iHotel_Model1.Booking" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="iHotel_Model1.RoomInfor" Width="1.5" PointX="5.375" PointY="1.375" />
        <AssociationConnector Association="iHotel_Model1.RoomInforBooking" />
        <EntityTypeShape EntityType="iHotel_Model1.Customer" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="iHotel_Model1.CustomerBooking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>